.container {
	border: 10px solid black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
	/* grid-template-rows: repeat(auto-fill, 200px); */
	grid-auto-rows: 200px;
	gap: 2rem;
	block-size: 100vh;
	max-inline-size: 1024px;
	margin: auto;
	grid-auto-flow: row;
	/* align-content: center; */
	/* justify-content: center; */
	place-content: center;
	/* align-items: center; */
	/* justify-items: center; */
	place-items: center;
}

.item {
	border: 5px solid red;
	counter-increment: item;
	font-size: 3rem;
	font-family: system-ui;
}

.item::before {
	content: counter(item);
}

.item:nth-child(3) {
	border-color: green;
	align-self: start;
	justify-self: end;
}

.item:nth-child(4) {
	border-color: purple;
	justify-self: start;
	align-self: end;
}

.item:nth-child(5) {
	place-self: end;
}
