body {
	margin: 0;
	font-family: system-ui;
}

:root {
	--gridColumns: 1fr 200px 1080px 1fr;
}

header {
	background-color: blue;
	grid-area: header;
}

.grid {
	display: grid;
	grid-template-columns: var(--gridColumns);
	grid-template-rows: 200px;
	grid-template-areas: "wrapper-start header header wrapper-end" "wrapper-start phone content wrapper-end";
}

.hero {
	display: grid;
	grid-template-columns: var(--gridColumns);
	grid-column: 1/-1;
	background-color: aqua;
	grid-row: 2/3;
	grid-template-areas: ". . content .";
}

.hero-content {
	grid-area: content;
	place-self: center;
}

.phone {
	grid-area: phone;
	background-color: red;
	aspect-ratio: 9/16;
	inline-size: 200px;
	position: sticky;
	inset-block-start: 0;
}

section {
	border: 1px solid red;
	min-block-size: 400px;
	counter-increment: section;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	grid-column: 1/-1;
}

section::after {
	content: counter(section);
}
